# multipleJsonEditor

./: .gitignore  pom.xml
src/main/java/org/me/: App.java  FileUtils.java
src/main/java/org/me/controller/: ContentableController.java  ContollerStack.java  Controllable.java  GlobalController.java
src/main/java/org/me/controller/activity/: JsonEditorController.java  SettingsController.java  WelcomeController.java
src/main/java/org/me/controller/menu/: CommandController.java  FileController.java  MenuController.java  ToolController.java
src/main/java/org/me/entity/: JsonManager.java  Project.java  ProjectFile.java  Setting.java
src/main/java/org/me/serialize/: JsonReader.java  JsonWriter.java  OrderedJson.java  TabService.java
src/main/java/org/me/service/: GlobalSettingManager.java  LanguageService.java  UnsupportedLanguageException.java
src/main/java/org/me/service/menu/: MenuActiveService.java  MenuService.java
src/main/java/org/me/ui/table/: EditableLangCell.java  EditableLangCellProperty.java  Line.java
src/main/resources/lang/: ru.json
src/main/resources/view/: app.fxml  menu.fxml
src/main/resources/view/activity/: json-editor.fxml  settings.fxml  welcome.fxml
src/main/resources/view/menu/: command.fxml  file.fxml  tools.fxml
src/test/java/: SerializationTest.java
src/test/resources/: SerializationTest.json
